<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terima Kasih</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
            color: white;
            cursor: pointer; /* Menambahkan kursor pointer untuk menunjukkan halaman bisa diklik */

            background: linear-gradient(to right, #7fcac8, #0a5c6a, #20c997);
            background-size: 400% 400%;
            animation: gradientAnimation 15s ease infinite;
        }

        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        #message-container {
            padding: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
        }

        h1 {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        #visitor-name {
            font-size: 4rem;
            font-weight: bold;
            line-height: 1.2;
            margin: 0;
        }

        #visit-message {
            font-size: 2rem;
            font-weight: bold;
            margin-top: 0.5rem;
        }

        /* Tombol "Kembali" dihapus */
    </style>
</head>
<body>

<div id="message-container">
    <h1>Terima Kasih, telah berkunjung di Perpustakaan Lubangsa</h1>
    <p id="visitor-name"></p>
</div>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const urlParams = new URLSearchParams(window.location.search);
        const namaPengunjung = urlParams.get('nama');
        
        if (namaPengunjung) {
            document.getElementById('visitor-name').textContent = decodeURIComponent(namaPengunjung);
        } else {
            document.getElementById('visitor-name').textContent = 'Pengunjung';
        }
    });

    // Event listener untuk mengarahkan kembali ke halaman index.html
    document.body.addEventListener('click', () => {
        window.location.href = 'index.html';
    });
</script>

</body>
</html>